spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.default.batch_fetch_size=1000

# Logging
logging.level.org.hibernate=warn
logging.level.p6spy=debug
